<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Galeria/pest.png">
        <link rel="stylesheet" type="text/css" href="css/contacto.css">
    <title>Contactenos</title>
</head>
<body>
<header>

<div class="cabecera">

     <a href="index.html" class="cont-lg"><img src="Galeria/lg.png" class="logo" ></a> 
    
    <div class="barranav">
     <input type="search" placeholder="buscador" class="navegador" > 
        
    </div>
    

<nav><!--Esta etiqueta <nav> contiene dentro de si una lista desordenada donde se encuentran tanto el acceso al formulario como un acceso rapido a las varias clasificasiones de guitarras de nuestro sitio web-->
      <ul>
   
        <li>
        <a href="ingresar.php" class="acc">Entrar</a></li>

        <li class="submenu"> <a href="">Guitarras</a>
          <ul class="hijos">
            <li><a href="acustica.html">Guitarras Acusticas </a></li>
            <li><a href="clasica.html">Guitarras Clasicas</a></li>
            <li><a href="electrica.html">Guitarras Electricas</a></li> 
          </ul>
        </li>

 <li> <a href="Form-contacto.html"> Contacto</a>  </li>
        </ul>
  </nav>     
</div>
</header>






    <div class="container">
        <form action="https://formsubmit.co/jesusrondon1101@gmail.com" method="POST" class="form" id="form">
          <input type="hidden" name="_next" value="http://localhost/PROYECTO/Sitio%20Web/index.html">
          <input type="hidden" name="_captcha" value="false">
         

            <h2>Contacto</h2>
            <div class="nombre" >
                <img src="Galeria/user.svg">
            <input type="text" name="Nombre" id="name" placeholder="Tu Nombre"></div>

            <div class="email">
                <img src="Galeria/emails.svg">
            <input type="email" name="Email" id="email" placeholder="Tu Correo Electronico " autocomplete="on"></div>

            <div class="mensaje">
                <img src="Galeria/chat.svg">
            <textarea name="Mensaje" id="messagge" cols="30" rows="10" placeholder="Escribe Tu Mensaje"></textarea></div>

            <input type="submit" name="" id="btn">
        </form>


    </div>






<footer>  
    <span class="copy">© 2024 Copyright Guitarra Ideal.</span>

  <div class="redes">
     
     <a href=""> <img src="Galeria/fb.png" alt="Facebook"> </a>
     <a href=""> <img src="Galeria/insta.png" alt="Instagram"></a>
     <a href=""> <img src="Galeria/twitt.png" alt="Twitter"></a>
 </div>
</footer>
</body>


</html>