<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>CE 24 SEMI-HOLLOW</title>
	<link rel="shortcut icon" href="imgs/pest.png">
	<link rel="stylesheet" type="text/css" href="prod.css">
</head>
<body>

	<header>

<div class="cabecera"><!-- Esta seccion se organizan todas las etiquetas que conforman la cabecera del sitio web mediante una etiqueta <header> seguido de un <div> que encierra lo que vendria siendo el logo encerrado en una etiqueta <a> , el buscador(el cual es un <input> tipo search dentro de un <div>) y una etiqueta <nav>-->


	 <a href="index.html" class="cont-lg"><img src="imgs/lg.png" class="logo" ></a> 
	
	<div class="barranav">
	 <input type="search" placeholder="buscador" class="navegador" > 
		
	</div>
	

<nav><!--Esta etiqueta <nav> contiene dentro de si una lista desordenada donde se encuentran tanto el acceso al formulario como un acceso rapido a las varias clasificasiones de guitarras de nuestro sitio web-->
      <ul>
   
        <li>
        <a href="ingresar.php" class="acc">Entrar</a></li>

        <li class="submenu"> <a href="">Guitarras</a>
          <ul class="hijos">
            <li><a href="acustica.html">Guitarras Acusticas </a></li>
            <li><a href="clasica.html">Guitarras Clasicas</a></li>
            <li><a href="electrica.html">Guitarras Electricas</a></li> 
          </ul>
        </li>

 <li> <a href="Form-contacto.html"> Contacto</a>  </li>
        </ul>
  </nav>  
</div> 	 
</div>

</header>

<section>
<h2> CE 24 SEMI-HOLLOW </h2><br>
<aside><h4>Especificaciones de la Guitarra</h4>


<table>
 <tr>
    <th colspan="2">CE 24 SEMI-HOLLOW </th>
    
</tr>
 <tr>
    <td> <b>Cuerpo: </b> </td>
    <td> Madera de  caoba  </td>
 </tr>
 <tr>
    <td> <b>Pastillas: </b> </td>
    <td> 2 Pastillas  85/15   </td>
 </tr>
 <tr>
    <td> <b> Switching</b> </td>
    <td>Selector de  3 posiciones: 1) Pastilla del puente,  2)Pastilla mastil y puente, 3)Pastilla de mástil </td>
 </tr>
 <tr>
    <td> <b> Numero de trastes </b></td>
    <td> 24 </td>
 </tr>
 <tr>
    <td> <b> Escala </b></td>
    <td> 25 " (635mm)</td>
 </tr>
 
 
 
</table>

</aside>
<div class="img-producto"><img src="imgs/SEMI HOLLOW.png" alt="sss" ></div>

<section class="reseña"> 
   
<p>
La CE 24 Semi-Hollow es una guitarra única que combina el ataque y el sustain de una guitarra con mástil atornillado con la sonoridad y la ligereza de un cuerpo semi-hueco. El cuerpo tiene la clásica combinación de caoba y arce, mientras que el mástil es de arce con diapasón de palisandro. <br><br>  
El mástil tiene un perfil Pattern Thin y un acabado satinado de nitrocelulosa que le da un tacto natural y cómodo. La electrónica tiene un control de volumen y tono con función push/pull y un selector de 3 posiciones, que permiten acceder a seis sonidos diferentes de las pastillas PRS 85/15.br><br><br>
 La CE original se lanzó en 1988, ofreciendo a los guitarristas el diseño y la calidad de PRS con el toque extra de una guitarra con mástil atornillado..
 </p>

</section> 

</section>

	<footer> <span class="copy">© 2024 Copyright Guitarra Ideal.</span> <!-- Por ultimo tenemos un footer donde se encuentra una etiqueta <span> que contiene el copyright de la pagina seguido por un <div> en el cual estan las redes sociales de los creadores de la pagina por donde el usuario nos podra contactar -->

  <div class="redes">
     
     <a href=""> <img src="Galeria/fb.png" alt="Facebook"> </a>
     <a href=""> <img src="Galeria/insta.png" alt="Instagram"></a>
     <a href=""> <img src="Galeria/twitt.png" alt="Twitter"></a>
    
  </div>
</footer>

</body>
</html>  






